"""
Secrets Configuration Template
Copy this file to secrets.py and fill in your actual values.
secrets.py is gitignored for security.
"""

# Cobra Trading / DAS API Configuration
DAS_API_HOST = "your-das-api-host"
DAS_API_PORT = 12345
DAS_USERNAME = "your-das-username"
DAS_PASSWORD = "your-das-password"
DAS_ACCOUNT_ID = "your-account-id"

# Trading Mode
TRADING_MODE = "paper"  # Options: "paper" or "live"

# MongoDB Configuration
MONGODB_URI = "mongodb://localhost:27017/"
MONGODB_DATABASE = "halt_detector_db"
MONGODB_USERNAME = ""  # Optional
MONGODB_PASSWORD = ""  # Optional

# Polygon.io API Configuration (Optional)
POLYGON_API_KEY = "your-polygon-api-key"  # For market data and metadata

# AWS S3 / MinIO Configuration (for model storage and backtest results)
S3_ENDPOINT = "https://s3.amazonaws.com"  # Or MinIO endpoint
S3_ACCESS_KEY = "your-s3-access-key"
S3_SECRET_KEY = "your-s3-secret-key"
S3_BUCKET_NAME = "halt-detector-data"
S3_REGION = "us-east-1"

# FastAPI Secret Key (generate a new one for production)
SECRET_KEY = "your-fastapi-secret-key-here-generate-with-openssl-rand-base64-32"

# Security Settings
ALLOWED_HOSTS = ["localhost", "127.0.0.1"]
DEBUG = True  # Set to False in production

# Email Notifications (optional)
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "your-email@example.com"
EMAIL_HOST_PASSWORD = "your-email-password"
EMAIL_USE_TLS = True

# Alert Webhooks (optional - for Slack, Discord, etc.)
SLACK_WEBHOOK_URL = ""
DISCORD_WEBHOOK_URL = ""

# Kill Switch Email Alerts
KILL_SWITCH_ALERT_EMAILS = ["trader@example.com"]
